{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresAuthServiceDb": "Host=localhost;Port=5432;Database=authServiceDb;Username=postgres;Password=8n5nb7mf"
  },
  "JwtOptions": {
    "Issuer": "Auth.API",
    "Audience": "Box.Api",
    "SecurityKey": "cfJYfBtMbQmkK8jKpzmmRGU9NDXBuZvJ"
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin12345"
  }
}